<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Octash Labs</title>
    <meta name="description" content="Advancing sustainable pasture management and livestock productivity in Africa through data-driven innovation." />
    <meta name="author" content="Octash" />

    <meta property="og:title" content="Octash Labs" />
    <meta property="og:description" content="Advancing sustainable pasture management and livestock productivity in Africa through data-driven innovation." />
    <meta property="og:type" content="website" />
<!--     <meta property="og:image" content="/assets/octash-labs-header.webp" /> -->
    <meta property="og:image" content="https://www.octash.co/octash-labs-header.webp" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Advancing sustainable pasture management and livestock productivity in Africa through data-driven innovation." />
    <meta name="twitter:image" content="https://www.octash.co/octash-labs-header.webp" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
